MONGO_URI=''
JWT_SECRET=""
TWILIO_VERIFY_SERVICE_SID=''
TWILIO_ACCOUNT_AUTH_TOKEN=''
TWILIO_ACCOUNT_SID=''
PORT=5000
API_KEY=
API_SECRET=
AUTHORIZATION=
#Razorpay
RAZORPAY_KEY_ID=''
RAZORPAY_KEY_SECRET=''
RAZORPAY_WEBHOOK_SECRET=''
RAZORPAY_PLAN_ID_499=''
RAZORPAY_PLAN_ID_249=''

NODE_ENV=production

# Firebase project ID (used for HTTP v1 API requests)
FIREBASE_PROJECT_ID=
FIREBASE_SERVICE_ACCOUNT_KEY=

CASHFREE_CLIENT_ID=''
CASHFREE_CLIENT_SECRET=''

SMS_API_URL=
SMS_API_KEY=
SMS_ROUTE=
SMS_SENDER_ID=
SMS_TEMPLATE_ID=

GCS_BUCKET_NAME=
GCS_PROJECT_ID=
GCS_KEYFILE_PATH=